{
  "name": "iban-regex",
  "version": "1.0.0",
  "description": "iban-regex",
  "main": "createRegex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parsing",
    "html"
  ],
  "author": "Octarine-Phaneron",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "request-promise": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": "iban-regex"
  }
}
